# code-samples

./: .gitignore  LICENSE  README.md  pom.xml
genericcontroller/: pom.xml
genericcontroller/src/main/java/koinos/service/: GenericService.java
genericcontroller/src/main/java/koinos/web/controller/: GenericController.java
lombok/: pom.xml
lombok/codegen/: pom.xml
lombok/codegen/src/main/java/koinos/lombok/: ClassGenerator.java  ClassWriter.java  CodeDescriptor.java  CodeGenerator.java  CodegenMojo.java  LombokMode.java
lombok/codegen/src/test/java/koinos/lombok/: ClassGeneratorTest.java  CodeGeneratorTest.java
lombok/compile/: README.md  pom.xml
webservices/ws-client/: pom.xml  readme.md
webservices/ws-client/src/main/java/koinos/webservices/wsclient/: TestStreaming.java
webservices/ws-client/src/main/java/koinos/webservices/wsclient/handlers/: ListHandlerResolver.java  SoapMessageLogger.java
webservices/ws-client/src/main/resources/config/: spring-main.xml
webservices/ws-client/src/main/resources/external-wsdl/: DocumentService.wsdl  DocumentService.wsdl1  DocumentService.xsd
webservices/ws-common/: pom.xml
webservices/ws-server/: pom.xml  readme.md
webservices/ws-server/src/main/java/koinos/webservices/wsserver/model/: Document.java  DocumentRepository.java
webservices/ws-server/src/main/java/koinos/webservices/wsserver/services/: DocumentRepositoryService.java
webservices/ws-server/src/main/resources/config/: spring-jaxws-exporter.xml  spring-main.xml
webservices/ws-server/src/main/webapp/WEB-INF/: web.xml
